{:source-paths ["src"]

 :dependencies
 [[bidi "2.1.6"]
  [binaryage/devtools "1.0.2"]
  [cider/cider-nrepl "0.25.3"]
  [day8.re-frame/http-fx "0.2.1"]
  [day8.re-frame/re-frame-10x "0.6.7"]
  [kibu/pushy "0.3.8"]
  [org.clojure/clojurescript "1.10.76"]
  [re-frame "1.1.1"]
  [reagent "1.0.0-rc1"]
  [refactor-nrepl "2.5.0"]]

 :fs-watch {:hawk false}

 :nrepl {:middleware [refactor-nrepl.middleware/wrap-refactor]
         :port 3333}

 :builds {:app {:target     :browser
                :asset-path "/js"
                :output-dir "resources/public/js"
                :modules    {:main {:init-fn todo.main/init}}
                :dev        {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                  day8.re-frame.tracing/trace-enabled? true}}}
                :devtools   {:http-root "resources/public"
                             :http-port 8090
                             :preloads  [devtools.preload
                                         day8.re-frame-10x.preload]}}}}
